# Task-Todo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_todo/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/example/task_todo/di/app/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/task_todo/di/component/: AppComponent.kt  TaskComponent.kt
app/src/main/java/com/example/task_todo/di/module/: TaskModule.kt
app/src/main/java/com/example/task_todo/di/task/: TaskComponent.kt  TaskModule.kt
app/src/main/java/com/example/task_todo/tasks/: TaskContract.kt
app/src/main/java/com/example/task_todo/tasks/model/: Task.kt  TaskManager.kt  TaskRepository.kt
app/src/main/java/com/example/task_todo/tasks/presenter/: TaskPresenter.kt
app/src/main/java/com/example/task_todo/tasks/view/: AddTaskDialogFragment.kt  TaskListRecyclerAdapter.kt
app/src/main/java/com/example/task_todo/util/: Extensions.kt  util.kt
app/src/main/res/layout/: activity_main.xml  alertdialog_custom_view.xml  fragment_main.xml  recyclerview_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/task_todo/: ExampleUnitTest.kt
app/src/test/java/com/example/task_todo/test/: TaskPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
