<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:label="fragment_main"
        android:name="com.example.task_todo.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_addTaskDialogFragment2"
            app:destination="@id/addTaskDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/addTaskDialogFragment"
        android:name="com.example.task_todo.tasks.view.AddTaskDialogFragment"
        android:label="Fragment_add_task_dialog"
        tools:layout="@layout/alertdialog_custom_view"/>
</navigation>